# glassware

./: README.md
helloworld/: AndroidManifest.xml  README.md  build.gradle
helloworld/res/values/: strings.xml
helloworld/res/xml/: voice_trigger_start.xml
helloworld/src/com/jackslab/helloworld/: MainActivity.java  MainService.java
