buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
	classpath 'com.android.tools.build:gradle:0.9.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("DEBUG_KEYSTORE"))
            storePassword 'android'
            keyAlias 'debugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            // Using release config...
            signingConfig signingConfigs.release
        }
    }
}
